GardenGroupServicedeskApp/GardenGroupUI/UserManagement/AddUserPage.xaml

<Page x:Class="GardenGroupUI.UserManagement.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GardenGroupUI.UserManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid x:Name="addUserLocationCombobox">
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Create New User" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontFamily="Arial Black" Margin="75,30,0,0"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="70,99,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Type of user:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,128,0,0" FontSize="14"/>
        <Label Content="E-mail address" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="70,157,0,0"/>
        <Label Content="Phone number:" HorizontalAlignment="Left" Margin="70,187,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Location/branch:" HorizontalAlignment="Left" Margin="70,221,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Send password?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="70,323,0,0"/>
        <Button x:Name="CancelUserAddButton" Content="Cancel" HorizontalAlignment="Left" Margin="250,0,0,5" VerticalAlignment="Bottom" FontSize="16" UseLayoutRounding="False" Height="44" Width="144" Background="#FF4583FF" Foreground="White" Click="CancelUserAddButton_Click"/>
        <Button x:Name="AddUserButton" Content="Add User" HorizontalAlignment="Right" Margin="0,0,250,5" VerticalAlignment="Bottom" FontSize="16" UseLayoutRounding="False" Height="44" Width="144" Foreground="White" Background="#FF4583FF" Click="AddUserButton_Click"/>
        <CheckBox x:Name="addUserSendMailCheckbox" Content="yes, a password e-mail will be send to the user" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,328,0,0" FontSize="14"/>
        <TextBox x:Name="addUserFirstnameTextBox" HorizontalAlignment="Left" Margin="210,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="addUserlastnameTextBox" HorizontalAlignment="Left" Margin="210,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="addUserEmailTextBox" HorizontalAlignment="Left" Margin="210,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="addUserPhonenumberTextBox" HorizontalAlignment="Left" Margin="210,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="addUserUsernameTextBox" HorizontalAlignment="Left" Margin="210,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="addUserPasswordTextBox" HorizontalAlignment="Left" Margin="210,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="70,266,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="70,295,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="addUserRoleCombobox" HorizontalAlignment="Left" Margin="210,134,0,0" VerticalAlignment="Top" Width="330"/>
        <ComboBox HorizontalAlignment="Left" Margin="210,225,0,0" VerticalAlignment="Top" Width="330"/>

    </Grid>
</Page>
