GardenGroupServicedeskApp/GardenGroupUI/UserManagement/UserManagementPage.xaml

<Page x:Class="GardenGroupUI.UserManagement.UserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GardenGroupUI.UserManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManagementPage"
      >


    <Grid>
        <Label Content="User Management" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,3,0,0" FontSize="22" FontFamily="Arial Black"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="351" Margin="1,47,0,0" VerticalAlignment="Top" Width="532">
            <DataGrid x:Name="DataGridUserOverview" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGray" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width = "30"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}" Width="100"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" Width="100"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" Width="100"/>
                    <DataGridTextColumn Header="E-Mail" Binding="{Binding Path=Email}" Width="190"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="46" Margin="567,47,0,0" VerticalAlignment="Top" Width="114">
            <Button x:Name="AddUserButton" Content="Add user" FontSize="18" FontFamily="Arial Black" Click="AddUserButton_Click"/>
        </Border>


    </Grid>
</Page>
