GardenGroupServicedeskApp/GardenGroupUI/TicketServiceDeskEmployee/CRUDPage.xaml

<Page x:Class="GardenGroupUI.CRUDPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GardenGroupUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="506"
      Title="CRUD">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />


        </Grid.RowDefinitions>
        <Image Grid.Row="0"  Source = "/resources/ShrekFace.png" HorizontalAlignment="Left" Width="75" Margin="0,0,0,5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Date/time reported:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Subject of incident:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Type of incident:" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Reported by user:" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Priority:" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Deadline/follow up:" HorizontalAlignment="Right"></TextBlock>
        <TextBlock  Grid.Row="7" Grid.Column="0" Text="Description:" HorizontalAlignment="Left"></TextBlock>

        <ComboBox x:Name="TextBoxDateTime" Grid.Row="1" Grid.Column="1" Height="20" Width="177" Text="Select Date" ></ComboBox>
        <TextBox x:Name="TextBoxSubject"  Grid.Row="2" Grid.Column="1" Height="20" Width="177"></TextBox>
        <ComboBox x:Name="ComboBoxIncidentType" Grid.Row="3" Grid.Column="1" Height="20" Width="177" Text="Select Type"></ComboBox>
        <ComboBox x:Name="ComboBoxUser" Grid.Row="4" Grid.Column="1" Height="20" Width="177"></ComboBox>
        <ComboBox x:Name="ComboBoxPriority" Grid.Row="5" Grid.Column="1" Height="20" Width="177"></ComboBox>
        <DatePicker x:Name="DateSelectDeadline" Grid.Row="6" Grid.Column="1" Height="20" Width="177"></DatePicker>
        <TextBox x:Name="TextBoxDescription"  Grid.Row="7" Grid.Column="1" Height="71" Width="177" TextWrapping="Wrap"></TextBox>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Grid.Row="1" Grid.Column="1" x:Name = "ButtonCancel" Content = "Cancel" HorizontalAlignment = "Right" VerticalAlignment = "Top" Width = "75" />
                <Button Grid.Row="1" Grid.Column="1" x:Name = "ButtonSubmit" Content = "Submit" HorizontalAlignment = "Right" VerticalAlignment = "Top" Width = "75" Margin="27,0,0,0" Background="#FFE8D523"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Grid.Row="1" Grid.Column="1" x:Name = "ButtonTestRead" Content = "Test Read Function" HorizontalAlignment = "Right" VerticalAlignment = "Top" Width = "auto" Click="ButtonTestRead_Click" />
                <Button Grid.Row="1" Grid.Column="1" x:Name = "ButtonTestCreate" Content = "Test Create Function" HorizontalAlignment = "Right" VerticalAlignment = "Top" Width = "auto" Click="ButtonTestCreate_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Grid.Row="1" Grid.Column="1" x:Name = "ButtonTestDelete" Content = "Test Delete Function" HorizontalAlignment = "Right" VerticalAlignment = "Top" Width = "auto" Click="ButtonTestDelete_Click" />
                <Button Grid.Row="1" Grid.Column="1" x:Name = "ButtonTestUpdate" Content = "Test Update Function" HorizontalAlignment = "Right" VerticalAlignment = "Top" Width = "auto" Click="ButtonTestUpdate_Click"  />
            </StackPanel>
        </StackPanel>

    </Grid> 



</Page>
