GardenGroupServicedeskApp/GardenGroupUI/TicketEmployee/TicketWindow.xaml

<Window x:Class="GardenGroupUI.TicketEmployee.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenGroupUI.TicketEmployee"
        mc:Ignorable="d"
        Title="TicketPage" Height="450" Width="800" WindowStyle="None">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />


        </Grid.RowDefinitions>
        <Image Grid.Row="0"  Source = "/resources/ShrekFace.png" HorizontalAlignment="Left" Width="75" Margin="0,0,0,5"/>

        <TextBlock x:Name="Date_timeText" Grid.Row="1" Grid.Column="0" Text="Date/time reported:" HorizontalAlignment="Right"></TextBlock>
        <TextBlock x:Name="SubjectIncidentTextBlock" Grid.Row="2" Grid.Column="0" Text="Subject of incident:" HorizontalAlignment="Right"></TextBlock>
        <TextBlock x:Name="TypeOfIncidentTextBox" Grid.Row="3" Grid.Column="0" Text="Type of incident:" HorizontalAlignment="Right"></TextBlock>
        <TextBlock x:Name="ReportedTextBlock" Grid.Row="4" Grid.Column="0" Text="Reported by user:" HorizontalAlignment="Right"></TextBlock>
        <TextBlock x:Name="ImpactTextBlock" Grid.Row="5" Grid.Column="0" Text="Impact:" HorizontalAlignment="Right"></TextBlock>
        <TextBlock x:Name="UrgencyTextBlock" Grid.Row="6" Grid.Column="0" Text="Urgency:" HorizontalAlignment="Right"></TextBlock>

        <TextBlock x:Name="DeadlineTekstblock" Grid.Row="7" Grid.Column="0" Text="Deadline/follow up:" HorizontalAlignment="Right"></TextBlock>
        <TextBlock x:Name="DescriptionTekstBlock"  Grid.Row="8" Grid.Column="0" Text="Description:" HorizontalAlignment="Left"></TextBlock>

        <DatePicker x:Name="DatePickerDateTime" Height="20" Width="177" Text="Select Date" Grid.ColumnSpan="2" Margin="105,77,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxSubject"  Grid.Row="2" Grid.Column="1" Height="20" Width="177"></TextBox>
        <ComboBox x:Name="ComboBoxIncidentType" Grid.Row="3" Grid.Column="1" Height="20" Width="177" Text="Select Type">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFF0606" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="ComboBoxUser" Grid.Row="4" Grid.Column="1" Height="20" Width="177"></ComboBox>
        <ComboBox x:Name="ComboBoxImpact" Grid.Row="5" Grid.Column="1" Height="20" Width="177"></ComboBox>

        <ComboBox x:Name="ComboBoxUrgency" Grid.Row="6" Grid.Column="1" Height="20" Width="177"></ComboBox>


        <DatePicker x:Name="DateSelectDeadline" Grid.Row="7" Grid.Column="1" Height="20" Width="177"></DatePicker>
        <TextBox x:Name="TextBoxDescription"  Grid.Row="8" Grid.Column="1" Height="71" Width="177" TextWrapping="Wrap"></TextBox>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Vertical">
            <Grid x:Name="buttonGroup" HorizontalAlignment="Center" Height="57" Width="177">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="75" />
                    <ColumnDefinition Width="Auto" MinWidth="75" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" x:Name = "ButtonCancel" Content = "Cancel" Click="ButtonCancel_Click" HorizontalAlignment="Center" Width="75"  />
                <Button Grid.Column="1"  x:Name = "ButtonSubmit" Content = "Submit" Width = "75" Background="#FFE8D523" Click="ButtonSubmit_Click" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="20"/>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
