GardenGroupServicedeskApp/GardenGroupUI/TicketEmployee/ViewUserTicketsPage.xaml

<Page x:Class="GardenGroupUI.TicketEmployee.ViewUserTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GardenGroupUI.TicketEmployee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewUserTicketsPage">

    <Grid x:Name="GridTicketOverview">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" Background="#FF9A9A9A"/>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0" Background="#FF9A9A9A"/>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0" Background="#FF9A9A9A"/>
            <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0" Background="#FF9A9A9A"/>
            <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,0" Background="#FF9A9A9A"/>
            <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,0,0" Background="#FF9A9A9A"/>
            
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0"/>
            <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="0,1,1,0"/>
            <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="0,1,0,0"/>
            
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0"/>
            <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="0,1,1,0"/>
            <Border  Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="0,1,0,0"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Subject" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="User" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Description" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="5,0,0,0"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Date" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="Status" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,20,0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Ur mom" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,20,0" TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Soem" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,20,0"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="I has a complaint and it's very long cuz i'm testing the length of this" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,20,0" TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="10/10/2022" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,20,0"/>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="Open" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,20,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,20,0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="A longer subject" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,20,0" TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Floortje" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,20,0"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="I has a complaint and it's very long cuz i'm testing the length of this" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,20,0" TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="14/10/2022" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,20,0"/>
            <TextBlock Grid.Row="2" Grid.Column="5" Text="Closed" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,20,0"/>
        </Grid>
    </Grid>
</Page>
