GardenGroupServicedeskApp/GardenGroupUI/TicketEmployee/ViewUserTicketsPage.xaml

<Page x:Class="GardenGroupUI.TicketEmployee.ViewUserTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GardenGroupUI.TicketEmployee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewUserTicketsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="ScrollTicketOverview">
            <Grid x:Name="GridTicketOverview" Margin="5">
                <DataGrid x:Name="DataGridTicketOverview" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGray" SelectionMode="Single">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Deadline" Binding="{Binding Path=DeadLine, StringFormat=dd/MM/yyyy HH:mm}" Width="Auto"/>
                        <DataGridTextColumn Header="Subject" Binding="{Binding Path=Subject}" Width = "1*" MaxWidth = "150" MinWidth = "50"/>
                        <DataGridTextColumn Header="User" Binding="{Binding Path=User.UserName.Value}" Width = "auto"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width = "1*" MinWidth = "70"/>
                        <DataGridTextColumn Header="DateReported" Binding="{Binding Path=DateReported, StringFormat=dd/MM/yyyy HH:mm}" Width = "auto"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width = "auto"/>
                        <DataGridTextColumn Header="Priority" Binding="{Binding Path=Priority}" Width = "auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
        <Button Content="Refresh" x:Name="ButtonRefresh" Height="20" Width="80" Grid.Column="1" Margin="0,0,0,200" Click="ButtonRefresh_Click"/>
        <Button Content="Create" x:Name="ButtonCreate" Height="20" Width="80" Grid.Column="1" Margin="0,200,0,0" Click="ButtonCreate_Click"/>
        <ComboBox x:Name="ComboBoxStatus" Width="80" Height="20" Grid.Column="1"/>
        <Label Content="Filter on status" Width="80" Height="30" Grid.Column="1" Margin="94,178,93,252" FontSize="16"/>
    </Grid>
</Page>
