GardenGroupServicedeskApp/GardenGroupUI/CRUDPage.xaml

<Page x:Class="GardenGroupUI.CRUDPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GardenGroupUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="506"
      Title="CRUD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" Grid.Row="0"  Source = "/ShrekFace.png" HorizontalAlignment="Left" Width="34" Height="30"/>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock  Text="Date/time reported:" HorizontalAlignment="Left"></TextBlock>
            <TextBlock  Text="Subject of incident:" HorizontalAlignment="Left"></TextBlock>
            <TextBlock  Text="Type of incident:" HorizontalAlignment="Left"></TextBlock>
            <TextBlock  Text="Reported by user:" HorizontalAlignment="Left"></TextBlock>
            <TextBlock  Text="Priority:" HorizontalAlignment="Left"></TextBlock>
            <TextBlock  Text="Deadline/follow up:" HorizontalAlignment="Left"></TextBlock>
            <TextBlock  Text="Description:" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox Height="20" Width="177"></ComboBox>
            <TextBox  Height="20" Width="177"></TextBox>
            <ComboBox  Height="20" Width="177"></ComboBox>
            <ComboBox  Height="20" Width="177"></ComboBox>
            <ComboBox  Height="20" Width="177"></ComboBox>
            <TextBox  Height="71" Width="177" TextWrapping="Wrap"></TextBox>


        </StackPanel>

    </Grid>



</Page>
