GardenGroupServicedeskApp/GardenGroupUI/MainWindow.xaml

<Window x:Name="shrekDeskManager" x:Class="GardenGroupUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenGroupUI"
        mc:Ignorable="d"
        Title="ShrekDesk98° Manager" Height="450" Width="800" ResizeMode="NoResize" Topmost="True" Icon="/ShrekIconTransparent.png" Background="DarkSeaGreen">

    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition Width="180"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

        <Image x:Name="imageLogo" HorizontalAlignment="Left" Height="140" VerticalAlignment="Center" Width="997" Source="/BootupLogo.png" Margin="5,0,0,0"/>

        <TabControl x:Name="tabControlAppManager" FontFamily="Courier New" Grid.Row="1" Margin="7,0,2,22" Grid.RowSpan="2">
            <TabItem Header="Options">
                <Grid Background="BlanchedAlmond">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <Label Content="Name" FontFamily="Courier New">
                            <Label.Background>
                                <SolidColorBrush Color="Beige"/>
                            </Label.Background>
                        </Label>
                        <Label Content="Resolution" FontFamily="Courier New">
                            <Label.Background>
                                <SolidColorBrush Color="SaddleBrown" Opacity="0.78" />
                            </Label.Background>
                        </Label>
                        <Label Content="Fullscreen" FontFamily="Courier New"/>
                        <Label Content="Theme" FontFamily="Courier New">
                            <Label.Background>
                                <SolidColorBrush Color="SaddleBrown" Opacity="0.78" />
                            </Label.Background>
                        </Label>
                        <Label Content="Shrekify" FontFamily="Courier New"/>
                        <Label Content=" ">
                            <Label.Background>
                                <SolidColorBrush Color="SaddleBrown" Opacity="0.78" />
                            </Label.Background>
                        </Label>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Option" FontFamily="Courier New"/>
                        <ComboBox FontFamily="Courier New" Opacity="0.5" Grid.Column="1" HorizontalAlignment="Center" Width="183" Height="23"/>
                        <ComboBox FontFamily="Courier New" Opacity="0.5" Grid.Column="1" HorizontalAlignment="Center" Width="183" Height="24"/>
                        <ComboBox FontFamily="Courier New" Opacity="0.5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="183" Height="24"/>
                        <ComboBox FontFamily="Courier New" Opacity="0.5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="183" Height="24"/>
                    </StackPanel>

                    <Label x:Name="labelBigShrekDesk" FontFamily="./#Shrek" FontSize="90" Content="ShrekDesk" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="108" Width="598" Opacity="0.1" Grid.ColumnSpan="2" Margin="10,0,0,0"/>


                </Grid>
            </TabItem>
            <TabItem Header="Server Browser" FontFamily="Courier New">
                <Grid Background="BlanchedAlmond"/>
            </TabItem>
        </TabControl>

        <Label Grid.Column="1" Opacity="0.6" Background="DarkOliveGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="140" Width="155" Margin="5,0,0,0"/>

        <Label Grid.Column="1" Opacity="0.6" Background="DarkOliveGreen" HorizontalAlignment="Left" Margin="5,0,0,3" Grid.Row="2" VerticalAlignment="Center" Height="47" Width="155"/>

        <Button x:Name="buttonLaunch" FontFamily="./#Shrek" Background="IndianRed" Foreground="GhostWhite" Grid.Column="1" Content="Launch" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="33" Width="98" Margin="35,0,0,0" Click="buttonLaunch_Click"/>

        <CheckBox FontFamily="Courier New" Content="Show ShrekDesk98° Manager on launch?" HorizontalAlignment="Left" Grid.Row="2" Margin="3,0,0,3" VerticalAlignment="Bottom" IsChecked="True" Height="15" Width="279"/>

        <Label Grid.Column="1" Opacity="0.6" Background="DarkOliveGreen" HorizontalAlignment="Left" Margin="5,21,0,40" Grid.Row="1" VerticalAlignment="Top" Height="160" Width="155"/>

        <TextBlock FontFamily="Courier New"  Grid.Column="1" HorizontalAlignment="Left" Height="141" Margin="10,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"><Run Text="ShrekDesk98° "/><Run Language="en-gb" Text="is"/><Run Text=" brought to you by"/><Run Text=":"/><LineBreak/><Run/><LineBreak/><Run Text="Luuk Bakkum"/><LineBreak/><Run/><LineBreak/><Run Text="Floortje Tjeertjes"/><LineBreak/><Run/><LineBreak/><Run Text="Sem de Redelijkheid"/><LineBreak/><Run/><LineBreak/><Run Text="Mylo Bronkhorst"/><LineBreak/><Run/></TextBlock>

        <Label   FontFamily="./#Shrek" Opacity="0.7" Foreground="LimeGreen"  FontSize="32"  Grid.Column="1" Content="Groep" Margin="24,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="119" Cursor="No"/>
        <Label   FontFamily="./#Shrek" Opacity="0.7" Foreground="LimeGreen"  FontSize="70"  Grid.Column="1" Content="1" Margin="62,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="43" Cursor="No"/>
        <Label   FontFamily="Courier New" FontWeight="DemiBold" Opacity="0.15" Foreground="DarkRed"  FontSize="30"  Grid.Column="1" Content="INFVT2A" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="42" Width="141" Cursor="No" Grid.Row="1" Margin="10,0,0,0"/>




    </Grid>
</Window>
