GardenGroupServicedeskApp/GardenGroupUI/ResetPasswordWindow.xaml

<Window x:Class="GardenGroupUI.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenGroupUI"
        mc:Ignorable="d"
        Title="ResetPasswordWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Label x:Name="notNeededLabel1" Grid.Column="1" Content="Reset Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" Height="28" Width="151"/>
        <Label x:Name="notNeededLabel2" Grid.Column="1" Content="Please enter your email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="161" Margin="6,85,0,0" Grid.RowSpan="2" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="resetPasswordEmailTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Margin="12,7,0,0" Foreground="#FFABABAB" BorderBrush="#FF484848" TextChanged="resetPasswordEmailTextBox_TextChanged"/>
        <Button x:Name="ResetPasswordEmailButton" Grid.Column="1" Content="Submit" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="65" Margin="0,41,0,0" Click="ResetPasswordEmailButton_Click" Foreground="White" Background="#FF4583FF"/>
        <Label x:Name="resetPasswordButtonPressedLbl" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="28" Width="364" Margin="218,0,0,0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="resetPasswordPaswrdBox" Grid.Column="1" HorizontalAlignment="Left" Margin="15,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249"/>
        <PasswordBox x:Name="resetPasswordRepeatPaswrdBx" Grid.Column="1" HorizontalAlignment="Left" Margin="15,172,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249" Grid.RowSpan="2"/>
        <Label x:Name="notNeededLabel4" Grid.Column="1" Content="New Password" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="notNeededLabel3" Grid.Column="1" Content="Repeat New Password" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="10,140,0,0" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="NewPasswordButton" Grid.Column="1" Content="Confirm" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="86" Background="#FF4583FF" Foreground="White" Click="NewPasswordButton_Click"/>
        <Label x:Name="resetPasswordConfirmLabel" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="46" Width="364" Margin="218,71,0,0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
