GardenGroupServicedeskApp/GardenGroupUI/Login/LoginPasswordResetPage.xaml

<Page x:Class="GardenGroupUI.LoginPasswordResetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GardenGroupUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPasswordResetPage">

    <Grid x:Name="ResetPasswordGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="notNeededLabel1" Grid.Column="1" Content="Reset Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" Height="28" Width="151"/>
        <Label x:Name="notNeededLabel2" Grid.Column="1" Content="Please enter your email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="161" Margin="6,85,0,0" Grid.RowSpan="2" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="resetPasswordEmailTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="8,7,0,0" BorderBrush="#FF484848" TextChanged="resetPasswordEmailTextBox_TextChanged"/>
        <Button x:Name="ResetPasswordEmailButton" Grid.Column="1" Content="Submit" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="65" Margin="0,41,0,0" Click="ResetPasswordEmailButton_Click" Foreground="White" Background="#FF4583FF"/>
        <Label x:Name="resetPasswordButtonPressedLbl" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="28" Width="364" Margin="218,20,0,0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="resetPasswordPaswrdBox" Grid.Column="1" HorizontalAlignment="Left" Margin="8,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" Visibility="Hidden" />
        <PasswordBox x:Name="resetPasswordRepeatPaswrdBx" Grid.Column="1" HorizontalAlignment="Left" Margin="8,172,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" Grid.RowSpan="2" Visibility="Hidden" />
        <Label x:Name="notNeededLabel4" Grid.Column="1" Content="New Password" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Visibility="Hidden"/>
        <Label x:Name="notNeededLabel3" Grid.Column="1" Content="Repeat New Password" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="10,140,0,0" FontFamily="Arial Rounded MT Bold" Visibility="Hidden"/>
        <Button x:Name="NewPasswordButton" Grid.Column="1" Content="Confirm" HorizontalAlignment="Center" Margin="0,45,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="86" Background="#FF4583FF" Foreground="White" Click="NewPasswordButton_Click" Visibility="Hidden"/>
        <Label x:Name="resetPasswordConfirmLabel" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="46" Width="364" Margin="218,80,0,0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>
        <Button x:Name="ReturnLoginButton" Grid.Column="2" Content="Return to Login" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Narrow" Background="#FF4583FF" Foreground="White" Click="ReturnLoginButton_Click"/>
    </Grid>
</Page>
